# APP_URL=http://swinecart.pcaarrd.dost.gov.ph
# API_URL=http://swinecart.pcaarrd.dost.gov.ph/api
# CHAT_URL=ws://swinecart.pcaarrd.dost.gov.ph/chat
# PUSHER_URL=ws://swinecart.pcaarrd.dost.gov.ph/pusher

# APP_URL=http://dev-swinecart.cf
# API_URL=http://dev-swinecart.cf/api
# CHAT_URL=ws://dev-swinecart.cf/chat
# PUSHER_URL=ws://dev-swinecart.cf/pusher

APP_URL=https://swinecart.work
API_URL=https://swinecart.work/api
CHAT_URL=wss://swinecart.work/chat
PUSHER_URL=wss://swinecart.work/pusher